EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Solar Wetterstation"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R9
U 1 1 62E10116
P 9350 5500
F 0 "R9" H 9420 5546 50  0000 L CNN
F 1 "100K" H 9420 5455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9280 5500 50  0001 C CNN
F 3 "~" H 9350 5500 50  0001 C CNN
	1    9350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62E1038C
P 9350 5000
F 0 "R8" H 9420 5046 50  0000 L CNN
F 1 "220K" H 9420 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9280 5000 50  0001 C CNN
F 3 "~" H 9350 5000 50  0001 C CNN
	1    9350 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 62E105EC
P 3500 2800
F 0 "R1" V 3293 2800 50  0000 C CNN
F 1 "470" V 3384 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 2800 50  0001 C CNN
F 3 "~" H 3500 2800 50  0001 C CNN
	1    3500 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 62E10889
P 3800 2800
F 0 "R2" V 3593 2800 50  0000 C CNN
F 1 "47" V 3684 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 2800 50  0001 C CNN
F 3 "~" H 3800 2800 50  0001 C CNN
	1    3800 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 62E10B05
P 4100 2800
F 0 "R3" V 3893 2800 50  0000 C CNN
F 1 "10" V 3984 2800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4030 2800 50  0001 C CNN
F 3 "~" H 4100 2800 50  0001 C CNN
	1    4100 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 62E10DB0
P 4800 3200
F 0 "R5" V 5007 3200 50  0000 C CNN
F 1 "220" V 4916 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 3200 50  0001 C CNN
F 3 "~" H 4800 3200 50  0001 C CNN
	1    4800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U1
U 1 1 62E114BA
P 5100 2800
F 0 "U1" V 5054 2904 50  0000 L CNN
F 1 "LM317_TO-220" V 5145 2904 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5100 3050 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 5100 2800 50  0001 C CNN
	1    5100 2800
	0    1    1    0   
$EndComp
$Comp
L Diode:BAT43 D1
U 1 1 62E11B36
P 5100 3600
F 0 "D1" V 5054 3680 50  0000 L CNN
F 1 "BAT43" V 5145 3680 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5100 3425 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85660/bat42.pdf" H 5100 3600 50  0001 C CNN
	1    5100 3600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62E12AD6
P 9350 5700
F 0 "#PWR015" H 9350 5450 50  0001 C CNN
F 1 "GND" H 9355 5527 50  0000 C CNN
F 2 "" H 9350 5700 50  0001 C CNN
F 3 "" H 9350 5700 50  0001 C CNN
	1    9350 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62E10F0D
P 4500 3200
F 0 "R4" V 4293 3200 50  0000 C CNN
F 1 "20" V 4384 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4430 3200 50  0001 C CNN
F 3 "~" H 4500 3200 50  0001 C CNN
	1    4500 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3100 5100 3200
Wire Wire Line
	4950 3200 5100 3200
Connection ~ 5100 3200
Wire Wire Line
	5100 3200 5100 3450
Wire Wire Line
	4250 2800 4350 2800
Wire Wire Line
	4350 3200 4350 2800
Connection ~ 4350 2800
Wire Wire Line
	4350 2800 4800 2800
$Comp
L power:+3.3VADC #PWR09
U 1 1 62E31B4F
P 4800 3750
F 0 "#PWR09" H 4950 3700 50  0001 C CNN
F 1 "+3.3VADC" H 4815 3923 50  0000 C CNN
F 2 "" H 4800 3750 50  0001 C CNN
F 3 "" H 4800 3750 50  0001 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR010
U 1 1 62E320AF
P 5100 2100
F 0 "#PWR010" H 5100 1950 50  0001 C CNN
F 1 "+6V" H 5115 2273 50  0000 C CNN
F 2 "" H 5100 2100 50  0001 C CNN
F 3 "" H 5100 2100 50  0001 C CNN
	1    5100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2100 5100 2500
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 62E35999
P 2650 2100
F 0 "J1" H 2758 2281 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2758 2190 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2650 2100 50  0001 C CNN
F 3 "~" H 2650 2100 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 62E36211
P 2750 5400
F 0 "J2" H 2858 5581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2858 5490 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" H 2750 5400 50  0001 C CNN
F 3 "~" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR02
U 1 1 62E38485
P 3150 2100
F 0 "#PWR02" H 3150 1950 50  0001 C CNN
F 1 "+6V" H 3165 2273 50  0000 C CNN
F 2 "" H 3150 2100 50  0001 C CNN
F 3 "" H 3150 2100 50  0001 C CNN
	1    3150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VADC #PWR04
U 1 1 62E3890F
P 3250 5400
F 0 "#PWR04" H 3400 5350 50  0001 C CNN
F 1 "+3.3VADC" H 3265 5573 50  0000 C CNN
F 2 "" H 3250 5400 50  0001 C CNN
F 3 "" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 62E39048
P 3250 5500
F 0 "#PWR05" H 3250 5250 50  0001 C CNN
F 1 "GND" H 3255 5327 50  0000 C CNN
F 2 "" H 3250 5500 50  0001 C CNN
F 3 "" H 3250 5500 50  0001 C CNN
	1    3250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 5500 3050 5500
Wire Wire Line
	2950 5400 3250 5400
$Comp
L power:GND #PWR03
U 1 1 62E39CE6
P 3150 2200
F 0 "#PWR03" H 3150 1950 50  0001 C CNN
F 1 "GND" H 3155 2027 50  0000 C CNN
F 2 "" H 3150 2200 50  0001 C CNN
F 3 "" H 3150 2200 50  0001 C CNN
	1    3150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2200 2950 2200
Wire Wire Line
	2850 2100 3150 2100
$Comp
L power:GND #PWR01
U 1 1 62E4240A
P 3200 2800
F 0 "#PWR01" H 3200 2550 50  0001 C CNN
F 1 "GND" V 3205 2672 50  0000 R CNN
F 2 "" H 3200 2800 50  0001 C CNN
F 3 "" H 3200 2800 50  0001 C CNN
	1    3200 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2800 3350 2800
$Comp
L Device:R R6
U 1 1 62E4A16F
P 6750 3300
F 0 "R6" H 6680 3254 50  0000 R CNN
F 1 "10K" H 6680 3345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 3300 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 62E4A7D4
P 9200 3550
F 0 "R7" V 8993 3550 50  0000 C CNN
F 1 "10K" V 9084 3550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9130 3550 50  0001 C CNN
F 3 "~" H 9200 3550 50  0001 C CNN
	1    9200 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3650 6750 3450
Wire Wire Line
	9350 3550 9450 3550
Wire Wire Line
	9450 3550 9450 3650
Wire Wire Line
	9450 3650 9050 3650
$Comp
L power:GND #PWR013
U 1 1 62E4FBF3
P 9050 3800
F 0 "#PWR013" H 9050 3550 50  0001 C CNN
F 1 "GND" H 9055 3627 50  0000 C CNN
F 2 "" H 9050 3800 50  0001 C CNN
F 3 "" H 9050 3800 50  0001 C CNN
	1    9050 3800
	1    0    0    -1  
$EndComp
Connection ~ 9050 3650
Wire Wire Line
	4800 3900 5100 3900
Wire Wire Line
	7000 3900 7000 3650
Connection ~ 7000 3650
Wire Wire Line
	7000 3650 6750 3650
Wire Wire Line
	4800 3900 4800 3750
Wire Wire Line
	5100 3750 5100 3900
Connection ~ 5100 3900
$Comp
L power:GND #PWR011
U 1 1 62E62B4D
P 5600 5700
F 0 "#PWR011" H 5600 5450 50  0001 C CNN
F 1 "GND" H 5605 5527 50  0000 C CNN
F 2 "" H 5600 5700 50  0001 C CNN
F 3 "" H 5600 5700 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6100 9800 3150
Wire Wire Line
	9950 6200 9950 3250
Connection ~ 6800 3900
Wire Wire Line
	6800 3900 7000 3900
Wire Wire Line
	8050 4450 6800 4450
$Comp
L power:+6V #PWR014
U 1 1 62E7C4E8
P 9350 4800
F 0 "#PWR014" H 9350 4650 50  0001 C CNN
F 1 "+6V" H 9365 4973 50  0000 C CNN
F 2 "" H 9350 4800 50  0001 C CNN
F 3 "" H 9350 4800 50  0001 C CNN
	1    9350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5150 9350 5250
Wire Wire Line
	9350 5250 8850 5250
Connection ~ 9350 5250
Wire Wire Line
	9350 5250 9350 5350
Wire Wire Line
	9350 5800 9350 5700
NoConn ~ 7300 5500
NoConn ~ 7200 5500
NoConn ~ 7700 5500
NoConn ~ 7600 5500
NoConn ~ 5300 5500
NoConn ~ 5200 5500
$Comp
L power:PWR_FLAG #FLG02
U 1 1 62EC0156
P 3900 1750
F 0 "#FLG02" H 3900 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 3900 1923 50  0000 C CNN
F 2 "" H 3900 1750 50  0001 C CNN
F 3 "~" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 62EC0D44
P 4300 1750
F 0 "#FLG03" H 4300 1825 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 1923 50  0000 C CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "~" H 4300 1750 50  0001 C CNN
	1    4300 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62EC106D
P 3900 1750
F 0 "#PWR07" H 3900 1500 50  0001 C CNN
F 1 "GND" H 3905 1577 50  0000 C CNN
F 2 "" H 3900 1750 50  0001 C CNN
F 3 "" H 3900 1750 50  0001 C CNN
	1    3900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR08
U 1 1 62EC1488
P 4300 1750
F 0 "#PWR08" H 4300 1600 50  0001 C CNN
F 1 "+6V" H 4315 1923 50  0000 C CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 62EC918C
P 3750 5550
F 0 "#FLG01" H 3750 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 5723 50  0000 C CNN
F 2 "" H 3750 5550 50  0001 C CNN
F 3 "~" H 3750 5550 50  0001 C CNN
	1    3750 5550
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VADC #PWR06
U 1 1 62EC9CF3
P 3750 5550
F 0 "#PWR06" H 3900 5500 50  0001 C CNN
F 1 "+3.3VADC" H 3765 5723 50  0000 C CNN
F 2 "" H 3750 5550 50  0001 C CNN
F 3 "" H 3750 5550 50  0001 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 62ECE718
P 7650 3250
F 0 "J4" H 7622 3731 50  0000 C TNN
F 1 "Conn_01x08_Male" H 7622 3640 50  0000 C TNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7650 3250 50  0001 C CNN
F 3 "~" H 7650 3250 50  0001 C CNN
	1    7650 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 62ECF549
P 8550 3250
F 0 "J5" H 8658 3731 50  0000 C CNN
F 1 "Conn_01x08_Male" H 8658 3640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 3250 50  0001 C CNN
F 3 "~" H 8550 3250 50  0001 C CNN
	1    8550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 3150 9800 3150
Wire Wire Line
	8750 3250 9950 3250
Wire Wire Line
	6750 3150 7450 3150
Wire Wire Line
	7000 3650 7450 3650
Wire Wire Line
	8750 3550 9050 3550
Wire Wire Line
	8750 3650 9050 3650
NoConn ~ 7450 2950
NoConn ~ 7450 3050
NoConn ~ 7450 3250
NoConn ~ 7450 3350
NoConn ~ 7450 3450
NoConn ~ 7450 3550
NoConn ~ 8750 2950
NoConn ~ 8750 3050
NoConn ~ 8750 3350
NoConn ~ 8750 3450
Connection ~ 9350 5700
Wire Wire Line
	9350 5700 9350 5650
Wire Wire Line
	9350 4800 9350 4850
Wire Wire Line
	9050 3800 9050 3650
Wire Wire Line
	2950 2200 2950 2500
Wire Wire Line
	2950 2500 2500 2500
Wire Wire Line
	2500 2500 2500 5750
Wire Wire Line
	2500 5750 3050 5750
Wire Wire Line
	3050 5750 3050 5500
Connection ~ 2950 2200
Wire Wire Line
	2950 2200 3150 2200
Connection ~ 3050 5500
Wire Wire Line
	3050 5500 2950 5500
Wire Notes Line
	6350 1250 6350 3350
Wire Notes Line
	6350 3350 2400 3350
Wire Notes Line
	2400 3350 2400 1250
Wire Notes Line
	2400 1250 6350 1250
Text Notes 2500 1400 0    50   ~ 0
Solar Circuit
$Comp
L deleSymbols:ADS1115 U4
U 1 1 6310F095
P 7200 5100
F 0 "U4" V 7188 4522 50  0000 R CNN
F 1 "ADS1115" V 7097 4522 50  0000 R CNN
F 2 "dele72:myADS1115" H 7200 5750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/ads1113.pdf?ts=1593698544723&ref_url=https%253A%252F%252Fwww.google.com%252F" V 7051 4522 50  0001 R CNN
	1    7200 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6311FA34
P 6900 5600
F 0 "#PWR0101" H 6900 5350 50  0001 C CNN
F 1 "GND" H 6905 5427 50  0000 C CNN
F 2 "" H 6900 5600 50  0001 C CNN
F 3 "" H 6900 5600 50  0001 C CNN
	1    6900 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5600 6900 5500
Wire Wire Line
	7000 6100 7000 5500
Connection ~ 7000 6100
Wire Wire Line
	7100 5500 7100 6200
Connection ~ 7100 6200
Wire Wire Line
	7400 5500 7400 5850
Wire Wire Line
	8850 5850 8850 5250
Wire Wire Line
	7500 5750 8050 5750
Wire Wire Line
	7400 5850 8850 5850
Wire Wire Line
	7100 6200 9950 6200
Wire Wire Line
	7000 6100 9800 6100
Wire Wire Line
	7500 5750 7500 5500
Wire Wire Line
	8050 4450 8050 5750
$Comp
L deleSymbols:BME280 U2
U 1 1 6318BCD2
P 5450 5150
F 0 "U2" V 5462 5578 50  0000 L CNN
F 1 "BME280" V 5553 5578 50  0000 L CNN
F 2 "dele72:myBME280" H 5600 5650 50  0001 C CNN
F 3 "" H 5600 5650 50  0001 C CNN
	1    5450 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 5500 5700 5700
Wire Wire Line
	5700 5700 6400 5700
Wire Wire Line
	6800 5700 6800 5500
Wire Wire Line
	6400 5700 6400 3900
Connection ~ 6400 5700
Wire Wire Line
	6400 5700 6800 5700
Connection ~ 6400 3900
Wire Wire Line
	6400 3900 6800 3900
Wire Wire Line
	6800 3900 6800 4450
Wire Wire Line
	5600 5500 5600 5700
Wire Wire Line
	5500 6100 5500 5500
Wire Wire Line
	5400 6200 5400 5500
Wire Wire Line
	5100 3900 6400 3900
Wire Wire Line
	5400 6200 7100 6200
Wire Wire Line
	5500 6100 7000 6100
Text Notes 7800 3250 0    50   ~ 0
ESP-12F Conn.
Text Notes 7300 900  0    50   ~ 0
(1) REST
Text Notes 7300 1000 0    50   ~ 0
(2) ADC
Text Notes 7300 1100 0    50   ~ 10
(3) CH_PD
Text Notes 7300 1200 0    50   ~ 0
(4) GPIO16
Text Notes 7300 1300 0    50   ~ 0
(5) GPIO14
Text Notes 7300 1400 0    50   ~ 0
(6) GPIO12
Text Notes 7300 1500 0    50   ~ 0
(7) GPIO13
Text Notes 7300 1600 0    50   ~ 10
(8) VCC
Text Notes 8600 900  0    50   ~ 0
(16) TXD
Text Notes 8600 1000 0    50   ~ 0
(15) RXD
Text Notes 8600 1100 0    50   ~ 10
(14) GPIO5
Text Notes 8600 1200 0    50   ~ 10
(13) GPIO4
Text Notes 8600 1300 0    50   ~ 0
(12) GPIO0
Text Notes 8600 1400 0    50   ~ 0
(11) GPIO02
Text Notes 8600 1500 0    50   ~ 10
(10) GPIO15
Text Notes 8600 1600 0    50   ~ 10
(9) GND
Text Notes 8000 1600 0    50   ~ 0
(17) CS0
Text Notes 8000 1700 0    50   ~ 0
(18) MISO
Text Notes 8000 1800 0    50   ~ 0
(19) GPIO9
Text Notes 8000 1900 0    50   ~ 0
(20) GPIO10
Text Notes 8000 2000 0    50   ~ 0
(21) MOSI
Text Notes 8000 2100 0    50   ~ 0
(22) SCLK
Text Notes 8000 750  0    50   ~ 0
ESP-12F
Wire Notes Line
	9150 800  9150 2150
Wire Notes Line
	9150 2150 7250 2150
Wire Notes Line
	7250 2150 7250 800 
Wire Notes Line
	7250 800  9150 800 
Wire Notes Line
	7600 2700 7600 3850
Wire Notes Line
	7600 3850 8600 3850
Wire Notes Line
	8600 3850 8600 2700
Wire Notes Line
	8600 2700 7600 2700
$EndSCHEMATC
